spring.application.name=spring-boot-microservice-1-inmueble

server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false

spring.datasource.username=admin
spring.datasource.password=Maryo2005$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka-client.enabled=false

service.security.secure-key-username = vaxiDrezKeySecureUsername
service.security.secure-key-password = vaxiDrezKeySecurePassword!

service.security.secure-key-username-2 = vaxiDrezKeySecureUsername2
service.security.secure-key-password-2 = vaxiDrezKeySecurePassword2!
